@import "./mixin.scss";

// main grid

.container {
  width: 100%;
  position: absolute;
  height: 100%;
  overflow: hidden;
  pointer-events: all;
}
.circle {
  z-index: 1;
  background-color: #022746;
  width: 550%;
  height: 550%;
  border-radius: 50%;
  overflow: hidden;
  align-items: flex-end;
  justify-content: flex-end;
  transition: 1.5s ease-in-out;
  transform: translate(-90.5%, -65%);
}
.img-1 {
  height: 60%;
  width: 40%;
  z-index: 1000;
  position: absolute;
  bottom: 5px;
  left: 20px;
  transition: 1s;
}
.img-2 {
  height: 60%;
  transition: 1.5s;
  transition-delay: 0.4s;
  width: 40%;
  z-index: 1000;
  position: absolute;
  bottom: 5px;
  right: -58%;
  transition: 1s;
}
.pannel {
  display: flex;
  width: 40%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 1000;
  transition: 1.5s;
  transition-delay: 0.4s;
}
.pannel-h3 {
  font-size: 22px;
  margin-bottom: 10px;
  color: white;
}
.pannel-p {
  width: 90%;
  font-size: 14px;
  margin: 15px;
  text-align: center;
  color: white;
}
.pannel-button {
  color: white;
  width: 130px;
  height: 40px;
  font-size: 16px;
  cursor: pointer;
  background-color: transparent;
  border-radius: 48px;
  border: 2px solid white;
  outline: none;
  margin-top: 1rem;
  transition: transform 0.3s;
  &:active {
    font-size: 18px;
    transform: scale(1.1);
  }
}
.signin-signup {
  @include flex();
  flex-direction: row;
  width: 100vw;
  height: 100vh;
  transition: 1s;
  transition-delay: 0.5s;
  pointer-events: all;
  transform: translateX(50%);
}
.sign-up-form {
  @include flex(flex, column, center, center);
  transition: 1s;
  width: 50%;
  height: 100%;
  transition: 1s;
}
.sign-in-form {
  @include flex(flex, column, center, center);
  width: 100%;
  height: 100%;
  transition: 1s;
}
.input-field {
  width: 350px;
  height: 55px;
  background-color: rgb(240, 235, 235);
  margin: 10px 0;
  border-radius: 55px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  padding: 0 0.4rem;
}
.field-i {
  text-align: center;
  width: 10%;
  line-height: 55px;
  color: rgb(117, 114, 114);
}
.field-input {
  width: 85%;
  padding: 10px;
  text-align: right;
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  color: #333;
  &::placeholder {
    color: rgb(117, 114, 114);
    font-weight: 500;
  }
}
.socail-media {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  width: 100%;
}
.socail-icon {
  height: 46px;
  width: 46px;
  border: 1px solid #333;
  margin: 0 0.45rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #333;
  font-size: 1.1rem;
  border-radius: 50%;
  transition: 0.3s;
  &:hover {
    color: rgba(230, 126, 34, 1);
    border-color: rgba(230, 126, 34, 1);
  }
  &:active {
    transform: scale(1.1);
  }
}
.title {
  text-align: center;
  font-size: 2rem;
  color: rgba(0, 0, 0, 0.8);
  margin-bottom: 1rem;
}
.btn {
  width: 150px;
  text-align: center;
  height: 49px;
  border: none;
  outline: none;
  border-radius: 49px;
  cursor: pointer;
  background-color: rgba(230, 126, 34, 1);
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  font-size: large;
  transition: 0.5s;
  &:hover {
    background-color: rgba(211, 84, 0, 1);
  }
  &:active {
    transform: scale(1.1);
  }
}
